<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png" />
		<link rel="stylesheet" href="styles/style.css" />
		<title>Frontend Mentor | E-commerce product page</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
	</head>
	<body>
		<header>
			<nav class="nav-container">
				<div class="nav-details">
					<div>
						<img class="logo" src="images/logo.svg" alt="logo" />
					</div>

					<ul class="nav-links">
						<li><a href="index.html">Collections</a></li>
						<li><a href="index.html">Men</a></li>
						<li><a href="index.html">Women</a></li>
						<li><a href="index.html">About</a></li>
						<li><a href="index.html">Contact</a></li>
					</ul>
				</div>

				<div class="cart-details">
					<div>
						<img class="cart-icon" src="images/icon-cart.svg" alt="cart" />
						<span class="cart-item">0</span>
					</div>

					<div>
						<img
							class="image-avatar"
							src="images/image-avatar.png"
							alt="image-avatar" />
					</div>
				</div>
			</nav>
			<div class="grayline"></div>
		</header>
		<main class="main-section">
			<section class="product-section">
				<div>
					<img src="images/image-product-1.jpg" alt="main-product-1" />
				</div>
				<div class="secondary-product">
					<img src="images/image-product-1-thumbnail.jpg" alt="product-1" />
					<img src="images/image-product-2-thumbnail.jpg" alt="product-2" />
					<img src="images/image-product-3-thumbnail.jpg" alt="product-3" />
					<img src="images/image-product-4-thumbnail.jpg" alt="product-4" />
				</div>
			</section>

			<section class="product-info">
				<p class="product-info_name">Sneaker Company</p>

				<h1 class="main-heading">Fall Limited Edition Sneakers</h1>
				<p class="product_info__paragraph">
					These low-profile sneakers are your perfect casual wear companion.
					Featuring a durable rubber outer sole, they’ll withstand everything
					the weather can offer.
				</p>
				<div class="price-container">
					<span class="price">$125.00</span>
					<span class="percent-discount">50%</span>
				</div>
				<p class="price-discount">$250.00</p>
				<div class="cart-container">
					<div class="cart-container__quantity">
						<span class="minus">-</span>
						<span class="zero">0</span>
						<span class="plus">+</span>
					</div>
					<div class="cart-section">
						<img
							class="cart-section-icon"
							src="images/icon-cart.svg"
							alt="cart" />
						<a href="#" class="add-to-cart">Add to cart</a>
					</div>
				</div>
			</section>
		</main>
		<section class="product-display"></section>

		<footer>
			<div class="attribution">
				Challenge by
				<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
					>Frontend Mentor</a
				>. Coded by <a href="#">Abdulrahmon Soliu</a>.
			</div>
		</footer>
		<script src="data/product.js"></script>
		<script src="script/main.js"></script>
	</body>
</html>
